{
  "name": "thesisnonfiction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "11ty": "eleventy",
    "build": "rm -rf dist && npm run 11ty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.2.0"
  },
  "dependencies": {
    "html-minifier": "^4.0.0"
  }
}
