{
  "name": "thesisnonfiction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "11ty": "eleventy",
    "pack": "gulp build",
    "build": "rm -rf dist && npm run 11ty && npm run pack",
    "build-win": "del dist && npm run 11ty && npm run pack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.2.0",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "clean-css-cli": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.1.2",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.2.13"
  },
  "dependencies": {
    "eleventy-plugin-pwa": "^1.0.8",
    "html-minifier": "^4.0.0",
    "postcss-csso": "^5.0.1",
    "postcss-import": "^14.0.1"
  }
}
